<!DOCTYPE html>
  <html> 
    <head>
        <title>Fia Hacklin</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
      <header>
        <nav>
            <div class="contact-box">
                <h5>Contact me:</h5>
                <a href="mailto:fiahck@icloud.com">
                    <img alt="email" src="./icons/email.png" width="20">
                </a>
                <a href="https://gitlab.com/fshack">
                    <img alt="gitlab" src="./icons/gitlab.png" width="20">
                </a>
                <!-- <a href="">                        
                    <img alt="linkedin" src="./icons/linkedin.png" width="20">
                </a> -->
            </div>
        </nav>

        <div class="about-box">
            <h1>Fia Hacklin</h1>
            <p class="about">
                <span style="font-size: 20px;">Hi there!</span>
                I'm a recent university graduate looking for a
                <span style="font-size: 22px">career change.</span>
                For the last few years, I have been self-learning to program on my free-time.
                Most of my experience is in <span style="font-size: 19px; font-weight:bold; color: rgb(185, 183, 183)">front-end,</span>
                namely <span style="font-weight:bold; color: rgb(195, 220, 241)">JavaScript, CSS</span> and <span style="font-weight:bold; color: rgb(195, 220, 241)"> React</span>, but
                I'm interested in learning back-end technologies as well. Eventually,
                my goal is to become a full-stack developer. </p>
        </div>
      </header>


      <div class="content">
        <div class="skills-box">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill">
                    <ul>
                        <li>JavaScript (ES6)</li>
                        <li>CSS</li>
                        <li>HTML5</li>
                        <!-- <li>React</li> -->
                        <!-- <li>ReactRouter (v6)</li> -->
                    </ul>
                </div>

                <div class="skill">
                    <ul>
                        <li>React</li>
                        <li>ReactRouter (v6)</li>
                        <li>Redux</li>
                    </ul>
                </div>
                <div class="skill">
                    <ul>
                        <!-- <li>Redux</li> -->
                        <li>Git</li>
                        <li>Python3</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects-box">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <a href="https://fias-shopping-list.netlify.app/"><h3>Shopping List</h3></a>
                    <p>Front-end for a small React web app. The objective was to practice redux toolkit for better state management as opposed to useState. </p>
                    <p>#redux</p>
                    <a href="https://gitlab.com/fshack/shopping-list">
                        <img alt="gitlab" src="./icons/gitlab.png" width="20">
                    </a>
                </div>

                <div class="project">
                    <a href="https://fias-planner.netlify.app/"><h3>Planner</h3></a>
                    <p>Front-end for a React web app using React Router (v6). The purpose was to practice hooks incl. useState for state management. </p>
                    <p>#react</p>
                    <a href="https://gitlab.com/fshack/planner">
                        <img alt="gitlab" src="./icons/gitlab.png" width="20">
                    </a>
                </div>
            </div>
        </div>

    </body>

    <footer>
        <a href="https://www.flaticon.com/free-icons/email" title="email icons" style="color:rgba(50, 51, 56, 0.8)">Email icons created by Uniconlabs - Flaticon</a>
    </footer>

  </html>